<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="media/kb-logo-icon.png"/>
	<title>Kinky Britches</title>
	<script src="https://kit.fontawesome.com/7a66d09e64.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<br>
		<figure><img src = "media/kb-logo.JPG" width="20%" alt="Band Logo"></figure>
		<nav>
			<ul class="clearfix">
				<li class="level1">
					<a href="kinkybritches.html">Home</a></li>
				<li class="level1">
					<a href="about.html">About</a></li>
				<li class="level1">
					<a class="active" href="tour.html">Tour</a></li>
				<li class="level1">
					<a class="drop" href="merch.html">Merch</a>
						<ul>
							<li class="level2"><a class="level2" href="albums.html">Albums</a></li>
							<li class="level2"><a class="level2" href="shirts">Shirts</a></li>
						</ul>
				</li>
		</nav>
	</header>
	<main>
		<h1>Upcoming dates</h1>
		<figure> <img src="media/tour.jpg" width=50%></figure><br>
		<table>
			<caption>Tour Dates</caption>
			<tr><th class="topleft">Date</th><th>City</th><th class="topright">Venue</th></tr>
			<tr><td class="first"> 1/12/2020</td><td>Beijing</td><td>Rusty Spigot</td></tr>
			<tr><td class="first"> 3/12/2020</td><td>Shanghai</td><td>Yuyintang</td></tr>
			<tr><td class="first"> 6/12/2020</td><td>Hangzhou</td><td>Rocky Lake</td></tr>
			<tr><td class="first"> 7/12/2020</td><td>Wenzhou</td><td>Grumpy's</td></tr>
			<tr><td class="first"> 12/12/2020</td><td>Guangzhou</td><td>Tipsy Fiddler</td></tr>
			<tr><td class="first"> 13/12/2020</td><td>Hong Kong</td><td>Divan Orange</td></tr>
			<tr><td class="first"> 16/12/2020</td><td>Singapore</td><td>L'Escalier</td></tr>
			<tr><td class="firstbottomleft"> 22/12/2020</td><td>Bangkok</td><td class="bottomright">Cactus</td></tr>
		</table>
		<br>
	</main>

	<footer>
		<section><br>
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
			<a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
			<a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-3x"></i></a>
			<p>Copyright Kinky Britches 2020</p>
		</section>
	</footer>
</body>
